BASE_URL=http://localhost:9000/api/v1
SOCKET_IO_URL=http://localhost:9000/chat

AUTH_SECRET="rGCMzZtQjkUcQ3TIDFoTE9mxMLrgjW42st5pW/k5X4U=" # Added by `npx auth`. Read more: https://cli.authjs.dev

# AUTH_TRUST_HOST=true
